<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 교시별 시간표 레이아웃 -->

    <TextView
        android:id="@+id/time_table_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="10dp"
        android:text="TextView"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:padding="10dp"> <!-- 테두리와 셀 사이의 간격을 설정 -->

        <!-- 시간표 제목 행 -->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="월"
                android:padding="3dp"
                android:background="@drawable/cell_background"
                android:gravity="center"/>

            <!-- 화, 수, 목, 금 교시 추가 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="화"
                android:padding="3dp"
                android:gravity="center"
                android:background="@drawable/cell_background" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="수"
                android:padding="3dp"
                android:gravity="center"
                android:background="@drawable/cell_background" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="목"
                android:padding="3dp"
                android:gravity="center"
                android:background="@drawable/cell_background" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="금"
                android:padding="3dp"
                android:gravity="center"
                android:background="@drawable/cell_background" />
        </TableRow>

        <!-- 1교시부터 7교시까지 시간표 데이터 행 추가 -->

        <!-- 나머지 교시 행도 위와 동일하게 추가 -->

    </TableLayout>
</LinearLayout>
